{
  "name": "profileview",
  "version": "1.0.0",
  "description": "Frontend assessment app for viewing and liking user profiles.",
  "scripts": {
    "start": "http-server ./ -o -p 9999"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "sass": "^1.88.0"
  },
  "author": "Gayane Kasparova",
  "license": "MIT"
}
